<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZTwQ3lIga0}2n0o*GR{z">Player</variable><variable type="KIND_SpriteKind" id="Yv0H-Oy-y_omM5WZUJpe">Projectile</variable><variable type="KIND_SpriteKind" id="5f{-gImy/}dc,|vg:Vh@">Food</variable><variable type="KIND_SpriteKind" id="!mVFHCQTnQjC;xjnwrsu">Enemy</variable><variable type="KIND_SpriteKind" id="peGb#|WkD,I_:aeWJO!Q">StatusBar</variable><variable id="dRKtk(=u.(y}I,|~32%-">mySprite</variable><variable id="#UeeW(@(~M#+O2Bt{oVS">myMinimap</variable><variable id="%Z|$+iKp@~sC,C1?Yp?u">statusbar</variable><variable type="KIND_StatusBarKind" id="t?g:Y;i18+0{HU+hU2kL">Health</variable><variable type="KIND_StatusBarKind" id="UyjRMV^hdN/0Y;o[P$J6">Energy</variable><variable type="KIND_StatusBarKind" id="e3urzw)DY(zal$Ywp4|j">Magic</variable><variable type="KIND_StatusBarKind" id="},nE:@6+Wb6yU]ulXT[1">EnemyHealth</variable></variables><block type="pxt-on-start" id="1qN@i~7cC$x(%VTGDjcY" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="i:4kgPtSA:wYAZ_%R|jJ"><value name="duration"><shadow type="math_number" id="2L=h-pH?iC*y0_?2XawA"><field name="NUM">30</field></shadow></value><next><block type="tilemap_editor" id="h)_D$}vMzF6QDC%|u4Jn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="8._D%n%_3}duY{EgMF4Y"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8KZUlB;Z$N{hqbH$ni^d"><value name="img"><shadow type="screen_image_picker" id="HM!!S?,h#q+8;Vz1ZIdi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HM!!S?,h#q+8;Vz1ZIdi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`29XfJ!7]gkFba$@z?X;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="AxVG-A*$$baaM$P*G|kR"><field name="VAR" id="%Z|$+iKp@~sC,C1?Yp?u">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="agO!DD4=-RG:LJl%G?:5"><value name="width"><shadow type="math_number" id=".5.mF1Zh}+p=Bgj`zoq:"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="HH2rVBEY*:*:.vMp+tVk"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~LEdJN^tedjFt,L0F$@r"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="UTc?`HQ2!C#]{H,$Mxr("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="$UFbuB$DLs?,r4DGlr`6"><field name="VAR" id="%Z|$+iKp@~sC,C1?Yp?u">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="E|Qt2t[b7pfcm=S_.iBG"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="K-f);cI(GMIz:7Kwl=j]"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="ovgT1%z{]c,`I#/$b4o:"><field name="VAR" id="%Z|$+iKp@~sC,C1?Yp?u">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2k0YC4Ijwb:E.d/Yp[XG"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="V)iz^}P[jvxe/C!`#PnF"><value name="value"><shadow type="math_number" id="znOC{wkJNk0,#pw:K+KN"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="Rd(Hay+j4h(b6Zw-([;^"><value name="sprite"><block type="variables_get" id="xpg04xYs^nkn(lz6%xPn"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="aBv%3}.#HE.:!`@~q89c"><value name="sprite"><block type="variables_get" id="L#rC74%2_4?u{GTG~RcZ"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]mDJ#z1Dh/tLxj?.sx{("><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="game_control_sprite" id="Kbl}juSY-~T-g+uLGS:t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q+LR+rOnQ~xZm.Wa3Ctq"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Py0#,=)hWG)Wrk/(*Q*%"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="-QK{1KI)+O}I3.5*Yt7o"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a_Jd:{@~xv[2s?V=6Y57" x="-690" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H,!,n#5c3.|0fnaj0lUv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}sTIrY@RDndqNrp{]9n{"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!fWXab54{+h[{}e-o|=1"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="ER2eO%r_jz1M]@#bW~Wu" x="-642" y="326"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":Oy}gg;{*Z4B?ij@Js%B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="E6-D,JAjsj,:F9Y$F@7`"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Swcf4yt)Umxf7b6vl%u?"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="forever" id=",7Y!8U*,hm.8XwdPyHAx" x="-950" y="410"><statement name="HANDLER"><block type="controls_if" id=".Qj4yM|)4Tsq/NsIRi(g"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[}=gYEXO@Qk5XjHY=^A-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="|heC5pW6jR])-W%*SfC*"/></value><value name="B"><shadow type="math_number" id="sw#/ev[)|##@,IkUyk*:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="neeqOL@#g#vA=^_1`y8("><value name="sprite"><block type="variables_get" id="N3Gf~aeqo`8#N{Ki~O`("><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="x*l%a90Rv;+J;a$Ex(wz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x*l%a90Rv;+J;a$Ex(wz"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="8#lJbaMB-2KxAC|#[~jP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="Dmbl3:#3oy8@Io)*h;,-"/></value><value name="B"><shadow type="math_number" id="vWu[01k3;L]Rb]T0_Wd!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="spritesay" id="/e5AqDbUug3(wT*Oe#~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ed.fc4m(#@zpbInmg-4S"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="text"><shadow type="text" id="4ekBP?/@|Wm30yj;FcD~"><field name="TEXT">Don't Lose</field></shadow></value><next><block type="spritesetimage" id="/)tRbP7LjpgU^DcTdqQ^"><value name="sprite"><block type="variables_get" id="IP3u!Vx5:_z6sMQzH(e)"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a.pO]K#A7H+RP{0%k}]T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 f f 6 6 6 6 . . . . 
. . . 6 9 f f 6 6 6 6 c 6 . . . 
. . 6 c 9 f f f 6 6 6 c c 6 . . 
. 6 c c 9 9 f 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 f 8 8 8 8 b c 9 6 6 
. 6 6 8 b f f b b b f 8 b 9 f f 
. 6 8 b b b 8 b b b f 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 f 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 f f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a.pO]K#A7H+RP{0%k}]T"}}</data></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="BmqFHdL8.e;XNO2dq=k,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="GLNZB3m7Fy%!b#oOB$d7"/></value><value name="B"><shadow type="math_number" id="J)j]bVM3:lxDO3`uJWf-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesay" id="K:vfL4rjWCRe[v,hA~gM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TZwk3.}$tE7r#9gt$$j$"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="text"><shadow type="text" id="D1Rpn`kNU0eD$ebM^*#i"><field name="TEXT">I can't ..</field></shadow></value><next><block type="spritesetimage" id="%/vg2)#C%f^NvTrBidvE"><value name="sprite"><block type="variables_get" id=";n(%;=wcI;?)6yr{WAC*"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[r4ZqL;e8n_,wnplhjpf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 f f 6 6 6 6 . . . . 
. . . 6 9 f f 6 6 f f c 6 . . . 
. . 6 c 9 f f f 6 f 6 c c 6 . . 
. 6 c f f f f 9 9 f 6 c c 9 6 d 
. 6 c 6 f 8 f 8 8 f 8 b c 9 6 6 
. 6 6 8 f f f b f f f 8 b 9 f f 
. 6 f b b f 8 b b b f f f 6 6 6 
. 8 f 6 6 f f f 6 6 f 6 f 6 6 6 
. 8 f 8 8 f f f 8 8 f f f 6 d d 
. 8 f f 8 f 8 f 8 8 f 8 8 f 6 d 
. 8 f f 8 8 8 f f f 8 8 8 f 8 8 
. 8 f f f f 8 8 8 8 f f f f 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[r4ZqL;e8n_,wnplhjpf"}}</data></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="FcAB3]BgdOBh5`UTygF*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="vQ=2o9~^4js*[EmV],-%"/></value><value name="B"><shadow type="math_number" id="+Tm5joKg!Dd!;f]zE2yT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="spritesay" id="gPBC.BsEUN!+9a|]IuL9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cH~I;Lbnt(m$)RcIK5Pu"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="text"><shadow type="text" id="CXP?p;KXIB]SZXQv;%kP"><field name="TEXT">I can't Hold it anymore!</field></shadow></value><next><block type="spritesetimage" id="$8Mw)5wb[%{K8jdZrU^f"><value name="sprite"><block type="variables_get" id="Q^VPM0NyrT40N39CqJ~2"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ela+(nm6`2-Iij|^%SzW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 f f 6 6 6 6 . . . . 
. . . 6 9 f f 6 6 f f c 6 . . . 
. . f f f f f f f f f f c 6 . . 
. f c f f f f 9 9 f f f f 9 6 d 
. f c f f 8 f f f f f b c f 6 6 
. f 6 f f f f f f f f 8 b f f f 
. f f f f f 8 f f b f f f f f f 
. f f f 6 f f f f f f 6 f f 6 f 
. f f 8 8 f f f 8 f f f f f d d 
. f f f 8 f 8 f f f f 8 8 f 6 d 
. 8 f f 8 8 8 f f f 8 8 f f 8 8 
. 8 f f f f f f 8 f f f f f 8 8 
. . f f f f f 8 f f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ela+(nm6`2-Iij|^%SzW"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="-GnP}eeq(c}1A@2SZkhg" x="250" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9~1tUS)HI=1}i!K,do(T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="j@)o@K)*03_*+?X/=`]z"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="knED8S[3J4UDLQtgJ%eE"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="0aS(AJ.G5tJ{1tHv{_@q" x="-390" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!OqNZ=XV8qSiH])AFJug"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P;}7YEs,OC(JwPz0$E!{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/dpPaUTB`eQ`*onf^kxI"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}l3]/nW/f-{0@c)1IFEg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="QBh{?c!?Mk@gR}wB?=j2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=U6-TyNv+5`:p(U;SimJ"><field name="TEXT">YOU MADE IT</field></shadow></value><value name="subtitle"><shadow type="text" id="lzB0mSZ2G=h5lxY.X2.#"><field name="TEXT">People awarded you with a grand trophy</field></shadow></value><next><block type="gameOver" id="XaNt7SmGa74`7MMleLo3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4%_9E^.oFe1!B^3P.DX*"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^-g8gY.?pln`JCYT0wMb" x="-350" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OV$Rn)aXct@qiQiY%61x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9ddthkM=BjUJcz}#4/H]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u{+bmmEtcrjgS-/-SYcS"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qkKpaMo{6@mDYleY=PAw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pm:ShzIWjQbTo2*.aRn="><value name="value"><shadow type="math_number" id="oJen3~E9}z+$^tsnus@v"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="{mU_4pkkpPkg,vXRz5%l"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="o:7.vRT+eG%@nIp3O@UB"><field name="VAR" id="%Z|$+iKp@~sC,C1?Yp?u">statusbar</field></block></value><value name="value"><shadow type="math_number" id="U{.h~[:wXwQJIwt^Xs5P"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="4jL(Ovp$A2A+T++5UbMa"><value name="tile"><shadow type="tileset_tile_picker" id=":0Qx7v8(X?]gW)2y*7X]"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="y21Mt%b8@nC$VZ2IhxJl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="D`cVWaj*8~v*P1*bFy$;" x="-390" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z8rli**W(;3fI}jY`l4w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BH-WHKRC+cEMN:+Pb9;S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_du4.7MQqM)%dZd7oK(%"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J+`U=Gt#-?Gk*{Wpv@rU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="h@]HhHw-Hjz0Ov%UzweV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="zcq{W^_+!Y^bGEIj^0kJ"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@Qu([HhIEAzHhI#xY;Si"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gamelifeevent" id="Wn9Gt#fCNuc@24a1E^bC" x="-790" y="1070"><statement name="HANDLER"><block type="run_image_animation" id="H4S,!F,Sdz/tO|EOcIm:"><value name="sprite"><block type="variables_get" id="O+BA`{Jcb[@3?L#Rt(t`"><field name="VAR" id="dRKtk(=u.(y}I,|~32%-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="g0D[RpQe7MpQJ15sX}?("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g0D[RpQe7MpQJ15sX}?("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+{n}a*o2B:c-zA1fsa_n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{8K]k#2GzK]Kzm6Xa~0X"><field name="on">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="^5eB2jp%{mY{)4-PhZA4" x="-810" y="1570"><statement name="HANDLER"><block type="gameSplash" id="yV4k36:#7{/,om/gL3*`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`~syjp(3P+HMkO#kU2``"><field name="TEXT">You didn't make it</field></shadow></value><next><block type="gameOver" id="-J^!t=edMK:kY#/F5MDy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!s8DnMLkS1UjpBru5r4t"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>